# stas.monitor

./: .editorconfig  AI_Eval_2023_2024.xlsx  CodeMetricsConfig.txt  README.md  Stas.Monitor.csproj  Stas.Monitor.sln  app.manifest
Stas.Monitor.App/: App.axaml  App.axaml.cs  Program.cs  Stas.Monitor.App.csproj  app.manifest
Stas.Monitor.App.Tests/: ArchTests.cs  Stas.Monitor.App.Tests.csproj
Stas.Monitor.App/ressources/: config.ini
Stas.Monitor.Domains/: Configuration.cs  DbConfig.cs  Measure.cs  Stas.Monitor.Domains.csproj  UnitSymbol.cs
Stas.Monitor.Domains.Tests/: ConfigurationTest.cs  MeasureTest.cs  Stas.Monitor.Domains.Tests.csproj
Stas.Monitor.Domains/Factory/: ConfigurationFactory.cs
Stas.Monitor.Domains/Interfaces/: IConfiguration.cs  IConfigurationReader.cs  IDbConfig.cs  IDbConfigIniReader.cs  IThermometerRepository.cs  IThermometersIniReader.cs
Stas.Monitor.Infrastructures/: CommandExecuter.cs  CommandMaker.cs  PathMaker.cs  Repository.cs  Stas.Monitor.Infrastructures.csproj
Stas.Monitor.Infrastructures.Tests/: IniConfigurationReaderTest.cs  SqlStorageTest.cs  Stas.Monitor.Infrastructures.Tests.csproj
Stas.Monitor.Infrastructures.Tests/ressources/: NoDatabaseConfig.ini  NoThermometerConfig.ini  ValidConfig.ini
Stas.Monitor.Infrastructures/Dtos/: Mapper.cs  MeasureDto.cs
Stas.Monitor.Infrastructures/Except/: ConnectionFailedException.cs  EmptyDatabaseSectionException.cs  EmptyThermometersSectionException.cs  NoArgumentPassedException.cs  NoConfigurationFileFoundException.cs  RepositoryException.cs  UnableToConnectException.cs  UnableToReadDataException.cs
Stas.Monitor.Infrastructures/Interfaces/: ICommandExecuter.cs  ICommandMaker.cs  ISqlStorage.cs
Stas.Monitor.Infrastructures/Reader/: DbConfigIniReader.cs  IniConfigurationReader.cs  ThermometersIniReader.cs
Stas.Monitor.Infrastructures/SqlStorages/: SqlStorage.cs  SqlStorageFactory.cs
Stas.Monitor.Presentations/: IMainView.cs  MainPresenter.cs  MeasureViewModel.cs  Stas.Monitor.Presentations.csproj
Stas.Monitor.Presentations.Tests/: MainPresenterTests.cs  MeasureViewModelTests.cs  Stas.Monitor.Presentations.Tests.csproj
Stas.Monitor.Views/: MainWindow.axaml  MainWindow.axaml.cs  MeasureListView.axaml  MeasureListView.axaml.cs  MeasuresView.axaml  MeasuresView.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  Stas.Monitor.Views.csproj
Stas.Monitor.Views/Interfaces/: IMeasuresAndAlertsView.cs
